buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.harness:gradle-cache:0.0.2'
    }
}

plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
    google()
  }
}

rootProject.name = 'retrofit-root'

include ':retrofit'
include ':retrofit-bom'

include ':retrofit:android-test'
include ':retrofit:java-test'
include ':retrofit:kotlin-test'
include ':retrofit:robovm-test'
include ':retrofit:test-helpers'

include ':retrofit-mock'

include ':retrofit-response-type-keeper'

include ':retrofit-adapters:guava'
include ':retrofit-adapters:java8'
include ':retrofit-adapters:rxjava'
include ':retrofit-adapters:rxjava2'
include ':retrofit-adapters:rxjava3'
include ':retrofit-adapters:scala'

include ':retrofit-converters:gson'
include ':retrofit-converters:guava'
include ':retrofit-converters:jackson'
include ':retrofit-converters:java8'
include ':retrofit-converters:jaxb'
include ':retrofit-converters:jaxb3'
include ':retrofit-converters:kotlinx-serialization'
include ':retrofit-converters:moshi'
include ':retrofit-converters:protobuf'
include ':retrofit-converters:scalars'
include ':retrofit-converters:simplexml'
include ':retrofit-converters:wire'

include ':samples'

// apply the plugin
apply plugin: 'io.harness.gradle-cache'

// build cache config
buildCache {
    local {
        // Local build cache is dangerous as it might produce inconsistent results
        // in case developer modifies files while the build is running
        enabled = false
    }
    remote(io.harness.Cache) {
        accountId = System.getenv('HARNESS_ACCOUNT_ID') // accountId should be populated in CI pipeline
        token = System.getenv('HARNESS_PAT')            // API token with account admin (or edit) permissions
        push = "true"
        endpoint = System.getenv('HARNESS_CACHE_SERVICE_ENDPOINT') // https://app.harness.io/gateway/cache-service
    }
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')
